<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Telar</title>
    <link href="css/telar.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>Tipos de telares y de tejidos</h1>
    <nav>
        <ul>
            <li id="dorothy">Telar Dorothy</li>
            <li>Telar de Piso</li>
            <li>Telar de Pared</li>
            <li>Telar de Cintura</li>
        </ul>
    </nav>
   
    <section class="telares"></section>
    <script src="./js/telar.js"></script>
    <hr/>
    <p>Dana Rodriguez Contreras</p>
   
</body>

</html>