@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    background: black;
}

h1, h2, p {
    text-align: center;
    color: white;
    margin: 50px 0;
}
img {
    width: 600px;
    height: auto;
    margin-left: 280px;  
}
ul li {
    list-style-type: none;
    text-decoration: none;
    display: inline;
    color: white;
    padding: 20px;
    margin: 0 2x;
    border: 1px solid white; 
    font-size: 12pt;
}
li#dorothy {
    margin-left: 305px;
}
hr {
    border: 2px solid white;
    width: 600px;
    margin-left: 280px; 
    margin-top: 20px;
}